# certificate-tool

./: pom.xml  readme.md  tulip.icns
src/main/java/: module-info.java
src/main/java/cn/juhe/zjsb/: ApikeyMapper.java  DownLoadTask.java  DownProgressController.java  HelloApplication.java  HelloController.java  LaunchApp.java
src/main/java/cn/juhe/zjsb/entity/: APIResult.java  SpinnerExample.java
src/main/java/cn/juhe/zjsb/event/: DownLoadEvent.java  DownProgressEvent.java
src/main/java/cn/juhe/zjsb/task/: MyJob.java  TaskManger.java
src/main/java/cn/juhe/zjsb/test/: CustomWindowExample.java  CustomerWindowImageExample.java  DragAndDropExample.java  DragAndDropImageExample.java
src/main/java/cn/juhe/zjsb/util/: Base64ImageConverter.java  CertificateUtil.java  ChineseAddressGenerator.java  ChineseEthnicGroupGenerator.java  ChineseIDCardGenerator.java  ChineseNameGenerator.java  CopyFileUtil.java  EventBusUtil.java  MybatisUtil.java  RandomBirthdayGenerator.java
src/main/resources/: ApikeyMapper.xml  mybatis-config.xml  rundata_mac.db
src/main/resources/cn/juhe/zjsb/: downprogress.fxml  hello-view.fxml
src/main/resources/cn/juhe/zjsb/css/: home.css
